// 头部样式
.header {
  width: 100%;
  height: 60px;
  line-height: 60px;
  background-color: rgba(0,0,0,0.2);
  border-bottom: 1px solid rgba(255, 255, 255, 0.1);
  position: absolute;
  z-index: 99;
  top:0;
  // 顶部-左侧logo
  .l_logo {
      display: block;
      width: 87px;
      height: 60px;
      font-size: 0;
      text-indent: -9999px;
      background: url("../images/header/logo.png") no-repeat center;
      background-size: 87px;
  }
  // 顶部-左浮动导航
  .l_nav {
      margin: 0 24px;
      a {
          color: #fff; 
      }
      .navTitle {
          position: relative;
          >a {
              display: block;
              padding: 0 10px;
          }
          >a:hover {
              color: #108cee;
          }
          
          // 导航项目展示
          .navItem {
              position: absolute;
              // transform: translateX(-20%);
              left: -160px;
              background: #1b1b1d;
              display: none;
              overflow: hidden;
              max-width: 1158px;
              // 全部产品----左侧侧边栏
              .l_aside {
                  width: 200px;
                  padding: 20px 0;
                  border-right: 1px solid #333334;
                  a {
                      display: block;
                      height: 40px;
                      line-height: 40px;
                      padding-left: 40px;
                  }
              }
              // 全部产品----左侧侧边栏--选中项
              .active a {
                  color: #108cee;
                  background: #202022;
              }
              // 全部产品----右侧具体项目
              .r_items {
                  max-height: 700px;
                  overflow-y: auto;
                  overflow-x: hidden;
                  margin-left: 200px;
                  padding: 20px 30px 10px 30px;
                  // overflow: auto;
                  .items {
                      display: none;
                  }
                  .itemsActive {
                      display: block;
                  }
                  // 全部产品
                  .allPro {
                      width: 890px;
                      // 搜索框
                      .allSearch {
                          width: 850px;
                          height: 36px;
                          background-color: #262628;
                          padding: 0 40px;
                          box-sizing: border-box;
                          background: url('../images/header/search.png') no-repeat 10px center;
                          background-color: #262628;
                          background-size: 16px;
                          position: relative;
                          input {
                              width: 100%;
                              color: #fff;
                              background: transparent;
                              position: absolute;
                              top: 10px;
                          }
                      }
                  }
                  // 其他产品
                  .otherPro {
                      // padding: 20px 50px;
                      .prosType {
                          width: 420px;
                          margin-bottom: 10px;
                          display: inline-block;
                          margin-right: 40px;
                          h4 {
                              line-height: 24px;
                              color: #a4a4a5;
                          }
                          li {
                              line-height: 24px;
                              margin-top: 12px;
                              p {
                                  color: #a4a4a5;
                              }
                              a,p {
                                  font-size: 12px;
                              }
                              a:hover {
                                  color: #108cee;
                              }
                          }
                          .linkBtn {
                              a {  
                                  display: block;
                                  width: 130px;
                                  height: 24px;
                                  border: 1px solid #a4a4a5;
                                  color: #a4a4a5;
                                  text-align: center;
                                  margin: 5px 10px 5px 0px;
                              }
                              a:hover {
                                  border: 1px solid #108cee;
                              }
                              a:nth-child(3n) {
                                  margin-right: 0;
                              }
                          }
                      }
                  } 
                  .otherPro1 {
                      width: 470px;
                  }
                  .otherPro2 {
                      width: 940px;
                  }

              }
              // 产品展示
              .prosShow {
                  li {
                      margin-right: 10px;
                      dl {
                          width: 160px;
                          border-bottom: 1px solid #333334;
                          padding-bottom: 20px;
                          dt {
                              height: 50px;
                              font-size: 12px;
                              color: #fff;
                          }
                          dd {
                              height: 24px;
                              line-height: 24px;
                              a {
                                  font-size: 12px;
                                  color :#a4a4a5;
                              }
                              a:hover {
                                  color: #108cee;
                              }
                          }
                      }
                      dl:last-child {
                          border:  0 none;
                      }
                      
                  }
              }
              // 解决方案----和----帮助与支持（样式基本一致）
              .solution,.helpAndSupport {
                  width: 820px;
                  padding: 20px 0px;
                  box-sizing: border-box;
                  li {
                      dl {
                          width: 120px;
                          margin-left: 70px;
                          dt {
                              border-bottom: 1px solid #333334;
                              margin-bottom: 5px;
                          }
                      }
                  }
              }
              .solution{
                  li:nth-last-child(2) {
                      margin-right: 0;
                  }
                  li:last-child {
                      dl {
                          margin-left: 0;
                      }
                  }
              }
              // 云市场----
              .cloudMarket {
                  width: 850px;
                  padding: 20px 50px;
                  box-sizing: border-box;
                  li {
                      dl {
                          width: auto;
                          margin-left: 50px;
                          margin-bottom: 20px;
                          dt {
                              height: 24px;
                              line-height: 24px;
                          }
                      }
                      dl:last-child { 
                          margin-bottom: 0px;
                      }
                  }
              }
              // 帮助与支持----
              .helpAndSupport {
                  width: 560px;
                  li {
                      dl {
                          width: auto;
                          margin-left: 90px;
                      }
                  }
              }
          }
          // 合作与生态----
          .teamAndEcology {
              width: 300px;
              padding-top: 20px;
              padding-left: 100px;
              box-sizing: border-box;
              left: -100px;
          }
          // 帮助与支持盒子---调整定位位置
          .helpAndSupportBox{
              left: -220px;
          }
      }
      .navTitle::after {
          display: none;
          content: "";
          width: 100%;
          height: 3px;
          background-color: #108cee;
          position: absolute;
          left: 0;
          top: 57px;
      }
      .navTitle:hover::after {
          display: block;
      }
  }
  // 顶部-左浮动搜索框
  // 搜索盒子
  .l_searchBox {
      width: 40px;
      height: 34px;
      line-height: 34px;
      margin-left: 10px;
      margin-top: 13px;
      position: relative;
      // 搜索——输入框
      .l_searchText {
          width: 40px;
          height: 34px;
          border: 1px solid #fff;
          box-sizing: border-box;
          border-radius: 17px;
          background-color: transparent;
          padding-left: 14px;
          color: #fff;
          display: none;
      }
      // 搜索按钮
      .l_searchBtn {
          display: block;
          width: 16px;
          height: 16px;
          position: absolute;
          right: 10px;
          top: 50%;
          transform: translateY(-50%);
          background: url("../images/header/search.png") no-repeat center;
          background-size: 16px;
      }
  }
  // 顶部右侧链接
  .r_nav {
      .l_links {
          li {
              margin-right: 15px;
              a {
                  color: #fff;
              }
          }
          li:last-child {
              margin-right: 30px;
          }
      }
      // 右侧按钮-管理控制台
      .r_ctrlBtn {
          display: block;
          width: 118px;
          height: 32px;
          text-align: center;
          line-height: 32px;
          color: #a5a5a7;
          box-sizing: border-box;
          border: 1px solid #676668;
          margin-top: 14px;
      }
      .r_ctrlBtn:hover {
          color: #fff;
          border: 1px solid #108cee;
          background-color: #108cee;
      }
  }
  
}
.header:hover {
  // background-color: #000;
  border-bottom: 1px solid #1a1a1a;
}




// 中间部分
.main {
  margin-top: 60px;
  // 广告图区域
  .banner {
    position: relative;
    width: 100%;
    top: -60px;
    height: 480px;
    overflow: hidden;
    // 轮播图图
    .banners {
      width:100%;
      height:480px;
      // background-color: pink;
      ul{
        width:100%;
        height:480px;
        li{
          width:100%;
          height:480px;
          position: absolute;
          display:none;
          a{
            display: block;
            width:100%;
            height:480px;
            img{
              width:100%;
              height:480px;
              margin-left:20px;
              position:absolute;
              bottom:-30;
            }
          }
        }
        li:first-child {
          display:block;
        }
        li:nth-child(1){
          background:#000 url('../img/beijing01.png') no-repeat center top;
        }
        li:nth-child(2){
          background:#050f48 url('../img/beijing02.png') no-repeat center top;
        }
        li:nth-child(3){
          background:#000 url('../img/beijing03.png') no-repeat center top;
        }
        li:nth-child(4){
          background:#000 url('../img/beijing04.png') no-repeat center top;
        }
        li:nth-child(5){
          background:#000 url('../img/beijing05.png') no-repeat center top;
        }
      }

      
    }
    // 按钮
    .bannerBtn {
      position: absolute;
      bottom: 60px;
      left: 50%;
      transform: translateX(-50%);
      a {
        float:left;
        width: 40px;
        height: 4px;
        background-color: rgba(255, 255, 255, 0.555);
        margin-left:10px;
        div {
          width: 0px;
          height: 4px;
          background-color: #fff;
        }
        a:first-child {
          margin-left:0;
        }
      }
    }
    // 广告消息
    .bannerword {
      width: 100%;
      height: 40px;
      line-height: 40px;
      position: absolute;
      bottom: 0;
      background-color: rgba(0, 0, 0, 0.3);
      font-size: 14px;
      li {
        float: left;
        width: 33%;
        text-align: center;
        a {
          color: #ffffff;
          display: inline-block;
          overflow: hidden;
        }
        a:hover {
          color: #108cee;
        }
      }
    }
  }
  // 新闻区域
  .new {
    width: 100%;
    margin-top: -60px;
    position: relative;
    // 新闻开始
    .news {
      background-color: #2d2e30;
      // 新闻导航
      .tab {
        width: 20%;
        text-align: center;
        cursor: pointer;
        color: #cfd8df;
        font-size: 16px;
        line-height: 60px;
        float: left;
      }
      .tab.active {
        color: #fff;
        background-color: #008af1;
      }
      // 新闻切换
      .news_tab {
        background: #f9f9f9;
        width: 100%;
        padding-bottom: 40px;
        .content {
          margin: 0 auto;
          width: 1220px;
          padding: 40px 0 0;
          .tab_content_main {
            line-height: 40px;
            display: none;
            &.active {
              display: block;
            }
            .content_tab {
              padding-left: 20px;
              padding-top: 20px;
              overflow: hidden;
              .tab_content_w {
                width: 100%;
                .tab_content {
                  width: 1180px;
                  float: left;
                  margin-right: 40px;
                  .tab_content_one {
                    width: 373px;
                    height: 250px;
                    color: #75797c;
                    font-family: PingFangSC;
                    font-size: 16px;
                    font-weight: 400;
                    line-height: 21px;
                    text-align: left;
                    float: left;
                    background-color: #fff;
                    opacity: 0.7;
                    filter: alpha(opacity=80);
                    margin: 0 20px 20px 0;
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.06);
                    transition:all 0.3 ease-in-out;
                    position: relative;
                    a {
                      display: inline-block;
                      width: 321px;
                      height: 200px;
                      margin: 0 20px;
                      padding-top: 50px;
                      margin-right: 39px;
                      
                      .title {
                        font-size: 20px;
                        color: #333;
                        line-height: 36px;
                        .hot {
                          width: 33px;
                          height: 16px;
                          background-color: #ff6638;
                          color: #fff;
                          font-size: 12px;
                          line-height: 18px;
                          text-align: center;
                          display: inline-block;
                          position: relative;
                          vertical-align: middle;
                          margin: 0 0 6px 10px;
                        }
                      }
                      .tuijian {
                        font-size: 16px;
                        color: #3c3a3a;
                        line-height: 24px;
                        height: 35px;
                        margin: 7px 0 30px 0;
                      }
                      input {
                        border: 1px solid;
                      }
                      .button {
                        .btn {
                          font-size: 12px;
                          color: #fe8e6c;
                          padding: 3px 7px;
                          border: 1px solid #fe8e6c;
                        }
                        .common {
                          font-family: PingFangSC;
                          font-weight: 400;
                          line-height: 24px;
                          text-align: left;
                        }
                        .desc {
                          padding: 3px 7px;
                          border: 1px solid #108cee;
                          font-size: 12px;
                          color: #108cee;
                          margin-right: 10px;
                        }
                      }
                      .bgImg {
                        position: absolute;
                        bottom: 46px;
                        right: 0;
                        img {
                          width: 94px;
                          height: 94px;
                        }
                      }
                      .jindutiao{
                        width:0px;
                        height:2px;
                        background-color: #008AF1;
                        position: absolute;
                        bottom:0;
                        left:0;
                      }
                    }
                  }
                  .tab_content_one:hover{
                    box-shadow: 0 0 20px rgba(0, 0, 0, 0.5);
                  }
                }
                .tab_content.active {
                  display: block;
                }
              }
            }
          }
          .tab_content_main:nth-child(5) {
            .tab_content_two {
              margin-bottom:60px;
              .tab_content_two_L {
                float: left;
                img {
                  width: 550px;
                  height: 218px;
                }
              }
              .tab_content_two_R {
                width: 510px;
                height: 218px;
                float: left;
                padding-left: 40px;
                color: #333333;
                position: relative;
                h4 {
                  font-size: 18px;
                  line-height: 36px;
                  font-family: PingFangSC-Regular;
                  font-weight: bold;
                }
                p {
                  font-size: 14px;
                  line-height: 26px;
                }
                .huodong {
                  position: absolute;
                  bottom: 5px;
                  .common {
                    font-size: 14px;
                    line-height: 26px;
                  }
                }
                a {
                  display: inline-block;
                  width: 80px;
                  height: 30px;
                  background-color: #ffffff;
                  font-size: 12px;
                  line-height: 30px;
                  border: 1px solid #108cee;
                  text-align: center;
                  position: absolute;
                  right: 0;
                  bottom: 13px;
                  background-color: #108cee;
                  color: #ffffff;
                }
              }
            }
            .tab_content_two:nth-child(2){
              margin-bottom:40px;
            }
          }
        }
      }
    }
    // 新闻结束
    .newover {
      height: 179px;
      width: 100%;
      text-align: center;
      color: #fff;
      background: #048cff url("../img/bg_01.png") top center no-repeat;
      background-size: 1920px 241px;
      border: 1px solid #048cff;
      .newoverd {
        position: relative;
        margin-right: auto;
        margin-left: auto;
        width: 1180px;
        .newoverder {
          margin-top: 40px;
          text-align: center;
          h3 {
            color: #fff;
            font-size: 20px;
            line-height: 33px;
          }
        }
        a {
          font-size: 14px;
          color: #fff;
          display: inline-block;
          width: 157px;
          height: 36px;
          border: 1px solid #fff;
          line-height: 34px;
          text-align: center;
          margin-top: 25px;
        }
      }
    }
  }
  // 固定悬框
  .fixedxk{
    position: fixed;
    right: 7px;
    bottom: 234px;
    z-index: 100;
    width: 36px;
    height: 144px;
    .xkcontent{
        a{
          img{
            width: 100%;
            height: 100%;
          }
        }
    }
  }
}
// 固定侧边栏
.fixedbar{
  width: 36px;
  height: 144px;
  position: fixed;
  right: 7px;
  bottom: 44px;
  font-size: 16px;
  z-index: 8;
  
  a{
    display:block;
    width:36px;
    height:144px;
    ul{
      width:36px;
      height:144px;
      li{
        width:36px;
        height:36px;
        font-size: 13px;
        color:#fff;
        text-align: center;
        position: relative;
        background-color: #108cee;
        p{
          width:36px;
          height:36px;
          position: absolute;
          font-size: 13px;
          color:#fff;
          bottom:0;
          display: none;
        }
      }
      li:hover{
        background-color:#209BFD;
        border:0.01px solid #DEDEDE;
        box-shadow:0 0 5px rgba(0, 0, 0, 0.5);
        cursor: pointer;
        p{
          display:block;
        }
        span{
          display:none;
        }
      }
      li:nth-child(1){
        background-color: #047BD8;
      }
      li:nth-child(3){
        background-color: #047BD8;
      }
      li:nth-child(4){
        opacity: 0;
      }
    }
  }
}





// 尾部样式

.footer {
  background-color: #232526;
  padding: 40px 0 10px;

  // 通用样式
  a,span,p {
      color: #a6a7aa;
      font-size: 12px;
  }
  a:hover {
      text-decoration: underline;
  }

  // 底部站内列表
  .footerList {
      margin-bottom: 30px;
      dl {
          line-height: 24px;
          margin-left: 70px;
          dt {
              font-size: 16px;
              color: #fff;
              margin-bottom: 20px;
          }
      }
      dl:first-child {
          width: 360px;
          margin-left: 0px;
          a {
              height: 24px;
              // 设置超出元素隐藏
              overflow: hidden;
              // 文本超出设置为省略号
              text-overflow: ellipsis;
              // 设置行数
              -webkit-line-clamp: 1;
              // 设置弹性盒子
              display: -webkit-box;
              // 设置盒子文本显示
              -webkit-box-orient: vertical;
              /* 在文字末尾换行 */
              word-break: break-all;
          }
          a:hover {
              color: #108cee;
          }
      }
      // 电话及其他联系方式
      .telAndOther {
          width: 170px;
          height: 180px;
          position: relative;
          h3 {
              color: #fff;
              font-size: 20px;
              font-weight: 400;
              margin: 14px 0 5px;
          }
          // 图标按钮及二维码
          .wechatAndAppstore {
              width: 100%;
              height: 40px;
              position: absolute;
              bottom: 20px;
              left: 0;

              // 隐藏的二维码图片
              .cloudImg {
                  position: absolute;
                  top: -106px;
                  // 微信二维码定位
                  left: -30px;
                  display: none;
                  img {
                      width: 100px;
                      height: 100px;
                      // width: 100%;
                  }
              }
              .cloudImg::after {
                  content: "";
                  display: block;
                  width: 0;
                  height: 0;
                  border: 6px solid transparent;
                  border-top-color: #fff;
                  position: absolute;
                  left: 50%;
                  transform: translateX(-50%);
                  top: 100px;
              }
              // 苹果二维码定位
              .appStoreImg {
                  left: 24px;
              }
  
              // 小图标按钮
              .imgBtn {
                  width: 100%;
                  height: 40px;
                  img {
                      width: 40px;
                      height: 40px;
                      margin-right: 10px;
                      cursor: pointer;
                  }
                  img:last-child {
                      margin-right: 0px;
                  }
              }

          }
      }
  }


  // 底部友情链接
  .footerFriendsLinks {
      height: 64px;
      line-height: 64px;
      border-top: 1px solid #656973;
      border-bottom: 1px solid #656973;
      ul {
          display: flex;
          justify-content: space-between;
          li:first-child {
              a {
                  color: #fff;
              }
          }
      }
  }


  // 底部版权信息
  .footerCopyRight {
      height: 80px;
      line-height: 80px;
      text-align: center;
      a,span {
          color: #d6d6d6;
          font-size: 12px;
          margin-right: 10px;
      }
  }
}
